web:
  hosts:
    34.203.9.111:
      ansible_user: ubuntu
      ansible_port: 22
      ansible_ssh_private_key_file: /home/roman/Documents/noire.pem
  vars:
    ansible_python_interpreter: /usr/bin/python3
