link_to_gpg_key: https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
destination_for_gpg_key: /usr/share/keyrings/jenkins-keyring.asc
link_to_jenkins_repository: deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/
